body
{
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 0;
}
h1
{
    text-align: center;
    position: sticky;
    top: 0;
    background-color: dimgrey;
    margin: 0 0 4% 0;
}
p::first-line
{
    font-size: larger;
    font-weight: bold;
}
img
{
    height: 220px;
    width: 150px;
}
.card
{
    display: grid;
    grid-template-columns: auto auto auto;
}

.card > div
{
    padding: 10px;
    background-color: red;
    border: solid;
    border-radius: 20%;
    margin-left: 50px;
    margin-right: 50px;
    transition: 0.2s;
}
.card > div:hover
{
    transform: scale(1.1); 
}
.text-align
{
    text-align: center;
}


div,
div:nth-child(-n+3)
{
    margin-top: 0;
}
div:nth-child(n+4)
{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
div:nth-child(n+7)
{
    margin-top: 0;
    margin-bottom: 1rem;
}
div:nth-child(n+10)
{
    margin-top: 0;
    margin-bottom: 1rem;
}
div:nth-child(n+13)
{
    margin-top: 0;
    margin-bottom: 1rem;
}
div:nth-child(n+16)
{
    margin-top: 0;
    margin-bottom: 0;
}